<!DOCTYPE html>
<html><title>Homepage of Vikas Gautam</title>

<script>
	function startTime() {
		document.getElementById('clock').innerHTML = new Date();
		setTimeout(startTime, 500);
	}
	</script>

<body onload="startTime()">
<br>
Current time: <div id="clock"></div>

<h1>Secure Application Development - Summer 2019</h1>
<h2>Vikas Gautam, University Of Dayton.</h2>
<img src="headshot.jpg" width="140" height="200"></img>
<p>Just a simple HTML page example for Lab 4.</p>
<div id="mydiv" onclick="document.getElementById('mydiv').innerHTML=Date()"> Show Date</div>
<!--script//alert("Hello World!");-->
<!--script type="text/JavaScript" src="functions.js"></script-->
<!--script src= "https://phu-udayton.bitbucket.io/remote.js"></script-->

<!-- <a href="http://www.yahoo.com"onmouseover="alert('hi');">
<a href="JavaScript:alert('You clicked');">Click me</a> -->

<!--script> 

//other code
if(document.cookie.indexOf("username") < 0) {
	alert('No username in the cookie, set a new one.');
	document.cookie = "username=vikasgautam"
} else
	alert("my cookie: " + document.cookie);

	</script-->
<script>
var shown = false;
function showhide(){
	if (shown) {
		document.getElementById('email').innerHTML = "show my email";
		shown = false;
	} else {
		var myemail = "<a href='mailto:gautamv1"+ "@" + "udayton.edu'>gautamv1" + "@" + "udayton.edu</a>";
		document.getElementById('email').innerHTML = myemail;
		shown = true;
	}
}
</script>
<div id="email" onclick="showhide()">Show my email</div>

</body>
</html>  